ORM_HOST=localhost
ORM_PORT=3306
ORM_USERNAME=root
ORM_PASSWORD=
ORM_DATABASE=room_management

ORM_SLAVE_HOST=localhost
ORM_SLAVE_PORT=3306
ORM_SLAVE_USERNAME=root
ORM_SLAVE_PASSWORD=
ORM_SLAVE_DATABASE=room_management

BUILD_DIR=src
PORT=8083
NODE_ENV=development

PUBLIC_URL=http://localhost:8083/

REACT_APP_URL=http://localhost:3000/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
